# transactions-java

./: .dockerignore  .gitignore  Dockerfile  README.md  application.properties  pom.xml  settings.xml  sonar-project.properties
.config/.githooks/: commit-msg
.config/app_environment/: docker-compose-dev-mongo.yml  docker-compose-dev-postgresql.yml  docker-compose-dev-with-app.yml  docker-compose-dev.yml
.config/app_environment/config/: application-mongodb.yaml  application-postgresql.yaml  log4j2.yaml  (+1 more)
.github/workflows/: build.yml  deploy.yml  release.yml  vulnerability-scan.yaml
.run/: Tags (IntegrationTest).run.xml
api/: pom.xml
api/src/main/java/org/transactions/api/: ServerApplication.java
api/src/main/java/org/transactions/api/config/: AppConfig.java  CorsConfigProperties.java  MongoAppConfig.java  PostresAppConfig.java
api/src/main/java/org/transactions/api/controller/: TransactionsController.java
api/src/main/java/org/transactions/api/exception/: ApiExceptionHandler.java
api/src/main/java/org/transactions/api/logging/: HttpLoggingFilter.java
api/src/main/java/org/transactions/api/mapper/: CommonMappers.java  TransactionMapper.java
api/src/main/java/org/transactions/api/security/: SecurityConfig.java  SecurityConfigDevProfile.java
api/src/main/resources/: application-dev.properties  application-dev.yaml  application-mongodb.yaml  application-postgresql.yaml  application-prod.properties  application-prod.yaml  application-staging.properties  application-staging.yaml  application.properties  application.yaml  bootstrap.properties  log4j2.yaml  openapi.yaml
api/src/test/java/org/transactions/api/: IntegrationTest.java  ServerApplicationTests.java
api/src/test/java/org/transactions/api/controller/: IntegrationTest.java  TransactionsControllerTest.java
api/src/test/java/org/transactions/api/mapper/: CommonMappersTest.java  TransactionMapperTest.java
api/src/test/java/org/transactions/utils/: TransactionsMongoDbContainer.java
api/src/test/resources/: application-postgresql.yaml  application.yaml  keystore.p12  pub_cert.cer  truststore.p12
api/src/test/resources/keycloak/: realm-export.json
common-connector/: pom.xml
common-connector/src/main/java/org/transactions/connector/: ICommonDataDatasource.java  ITransactionsReadOnlyDatasource.java
docker/: docker-compose-dev.yml
docker/config/: application.yaml  log4j2.yaml
model/: pom.xml
model/src/main/java/org/model/constraint/: BankAccountValidator.java  IncomeOutComeValidator.java  TransactionCategoryValidator.java  ValidBankAccount.java  ValidIncomeOutcome.java  ValidTransactionCategory.java
model/src/main/java/org/model/error/: Error.java
model/src/main/java/org/model/transactions/: BankAccount.java  Transaction.java  TransactionCategory.java  TransactionCategoryType.java  TransactionDetails.java  TransactionType.java
model/src/main/java/org/model/transactions/builder/: TransactionBuilder.java  TransactionDetailsListBuilder.java
model/src/main/java/org/transactions/model/: BankAccount.java  Transaction.java  TransactionCategory.java  TransactionCategoryType.java  TransactionDetails.java
model/src/main/java/org/transactions/model/builder/: TransactionBuilder.java  TransactionDetailsListBuilder.java
model/src/main/resources/: ValidationMessages.properties
model/src/test/java/org/model/transactions/: BankAccountTest.java  TransactionCategoryTest.java  TransactionDetailsTest.java  TransactionTest.java
model/src/test/java/org/model/transactions/builder/: TransactionBuilderTest.java
model/src/test/java/org/transactions/model/builder/: TransactionBuilderTest.java
persistence-mongodb/: pom.xml
persistence-mongodb/src/main/java/org/transactions/persistence/: CommonDataDatasource.java  TransactionDatasource.java
persistence-mongodb/src/main/java/org/transactions/persistence/config/: MongoConfig.java
persistence-mongodb/src/main/java/org/transactions/persistence/converters/: DateToOffsetDateTimeConverter.java  OffsetDateTimeToDateConverter.java
persistence-mongodb/src/main/java/org/transactions/persistence/repositories/: TransactionsRepository.java
persistence-mongodb/src/test/java/org/transactions/: TestApplication.java
persistence-mongodb/src/test/java/org/transactions/persistence/: CommonDataDatasourceTest.java
persistence-mongodb/src/test/resources/: application.properties  application.yaml
persistence-postgresql/: pom.xml
persistence-postgresql/src/main/java/org/transactions/persistence/pg/: CommonPgDatasource.java  TransactionPgDatasource.java
persistence-postgresql/src/main/java/org/transactions/persistence/pg/converters/: TransactionConverter.java  TransactionEntityConverter.java
persistence-postgresql/src/main/java/org/transactions/persistence/pg/entities/: BankAccountEntity.java  CategoryEntity.java  SubTransactionEntity.java  TransactionEntity.java
persistence-postgresql/src/main/java/org/transactions/persistence/pg/repositories/: BankAccountRepository.java  CategoryRepository.java  SubTransactionRepository.java  TransactionsRepository.java
persistence-postgresql/src/main/resources/db/migration/: V1__Create_transactions_structure.sql
persistence-postgresql/src/test/java/org/transactions/: TestApp.java
persistence-postgresql/src/test/java/org/transactions/persistence/pg/: TransactionPgDatasourceTest.java
persistence-postgresql/src/test/resources/: application.yaml
server/: pom.xml
service/: pom.xml
service/src/main/java/org/transactions/: ITransactionService.java  ITransactionValidator.java
service/src/main/java/org/transactions/configuration/: JacksonConfiguration.java
service/src/main/java/org/transactions/connector/: ITransactionDataSource.java
service/src/main/java/org/transactions/exception/: TransactionBadDataException.java  TransactionNotFoundException.java  TransactionProcessException.java
service/src/main/java/org/transactions/impl/: TransactionService.java  TransactionValidator.java
service/src/test/java/org/transactions/impl/: TransactionServiceTest.java  TransactionValidatorTest.java
sonar-report/: pom.xml
(+3 files in other folders)
