<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transactions-java-server</artifactId>
        <groupId>org.transactions</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common-connector</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>model</artifactId>
        </dependency>
    </dependencies>


</project>