<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>transactions-java-server</artifactId>
        <groupId>org.transactions</groupId>
        <version>1.3.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sonar-report</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>model</artifactId>
        </dependency>

        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>persistence-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.transactions</groupId>
            <artifactId>server</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>